/* Button Area css
============================================================================================ */
.theme_btn{
	background: $baseColor;
	border-radius: 0px;
	border: none;
	color: $dip;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 0px 28px;
	line-height: 40px;
	@include transition;
	&:hover{
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
		color: $dip;
	}
	&:focus{
		outline: none;
		box-shadow: none;
	}
}
.white_btn{
	line-height: 40px;
	background: #fff;
	color: $dip;
	padding: 0px 38px;
	font-size: 14px;
	font-weight: 500;
	display: inline-block;
	@include transition;
	&:hover{
		background: $baseColor;
		color: $dip;
	}
}
/* End Button Area css
============================================================================================ */