<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Gallery Photography</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container box_1620">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
							<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
							<li class="nav-item active"><a class="nav-link" href="about-us.html">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>

						<div class="col-sm-3">
							<div class="search-box">
								<i class="lnr lnr-magnifier"></i>
								<input type="text" class="form-control" placeholder="Search">
							</div>
						</div>
                    </div> 
                </div>
            </nav>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
			</ol>
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/banner/banner1.gif" alt="First Slide">
					<div class="blog_b_text	">
						<div class="text-block b">
							<h4>Gallary</h4>
							<p>We plan to build up an image gallery on this website, to which we invite everyone to contribute.  At present we are gathering material,</p>
						</div>
					</div>
				</div>

				<div class="carousel-item">
					<img src="img/banner/banner2.jpeg" alt="Second Slide">
					<div class="blog_b_text	">
						<div class="text-block b">
							<h4>Gallary</h4>
							<p>We plan to build up an image gallery on this website, to which we invite everyone to contribute.  At present we are gathering material,</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/banner/banner3.jpg" alt="Third Slide">
					<div class="blog_b_text	">
						<div class="text-block b">
							<h4>Gallary</h4>
							<p>We plan to build up an image gallery on this website, to which we invite everyone to contribute.  At present we are gathering material,</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/banner/banner4.jpg" alt="Third Slide">
					<div class="blog_b_text	">
						<div class="text-block b">
							<h4>Gallary</h4>
							<p>We plan to build up an image gallery on this website, to which we invite everyone to contribute.  At present we are gathering material,</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/banner/banner6.png" alt="Third Slide">
					<div class="blog_b_text	">
						<div class="text-block b">
							<h4>Gallary</h4>
							<p>We plan to build up an image gallery on this website, to which we invite everyone to contribute.  At present we are gathering material,</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Carousel controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
        <!--================End Home Banner Area =================-->
        
        <!--================Find View Area =================-->
        <section class="find_view_area p_120">
        	<div class="container">
        		<div class="find_inner">
        			<img class="img-fluid" src="img/find-1.jpg" alt="">
        			<div class="find_text">
        				<div class="find_text_inner">
        					<h4>Did not find your Picture Feel free to ask us. We‘ll make it for you</h4>
        					<p>Although everyone knows that users prefer images to text, it’s not as easy as just putting a bunch of pictures on your About Us page (although, as you will see, that definitely helps) and moving on to the next project. While creating an innovative page is hard work and can be time consuming, it can build the trust and respect of a potential customer, thus tipping the scale greatly tipped in your favor.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Find Vies Area =================-->
        
        <!--================Testimonials Area =================-->
		<section class="testimonials_area p_120">
			<div class="container">
				<div class="row testimonials_inner">
					<div class="col-lg-6">
						<div class="c_feedback_text">
							<h4>Client’s Feedback</h4>
							<p>This journey of providing your customers with a positive experience starts from the moment they land on your website and extends beyond the moment they become your customer. Although it's a never-ending commitment, encouraging them to become a loyal customer by retaining them is definitely considered a milestone of growth.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="t_slider owl-carousel">
							<div class="item">
								<div class="media">
									<div class="d-flex">
										<img src="img/testimonials/test-1.png" alt="">
									</div>
									<div class="media-body">
										<p>A descriptive scale that measures a customer's response from unsatisfied to satisfied. The customer is a given a short list of responses to choose from that range from "very unsatisfied" to "very satisfied."</p>
										<h4>Mark Alviro Wiens</h4>
										<h6>CEO at Zoogle</h6>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="media">
									<div class="d-flex">
										<img src="img/testimonials/user.png" alt="">
									</div>
									<div class="media-body">
										<p>A picture scale that uses images to symbolize customer satisfaction. For example, you can use happy, sad, and indifferent emojis to quickly communicate customer feedback.</p>
										<h4>Mark sukerber</h4>
										<h6>CEO at HandBook</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!--================End Testimonials Area =================-->
        
        <!--================Service Area =================-->
        <section class="service_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Why we are the best</h2>
        			<p>Who are in extremely love with eco friendly system.</p>
        		</div>
        		<div class="row service_inner">
        			<div class="col-lg-4 col-md-6">
        				<div class="service_item">
        					<a href="#"><h4>Expert Technicians</h4></a>
        					<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="service_item">
        					<a href="#"><h4>Professional Service</h4></a>
        					<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="service_item">
        					<a href="#"><h4>Great Support</h4></a>
        					<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="service_item">
        					<a href="#"><h4>Technical Skills</h4></a>
        					<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="service_item">
        					<a href="#"><h4>Highly Recomended</h4></a>
        					<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="service_item">
        					<a href="#"><h4>Positive Reviews</h4></a>
        					<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Service Area =================-->
        
        <!--================Instagram Area =================-->
        <section class="instagram_area">
        	<div class="container box_1620">
        		<div class="insta_btn">
        			<a class="btn theme_btn" href="#">Follow us on instagram</a>
        		</div>
        		<div class="instagram_image row m0">
        			<a href="#"><img src="img/instagram/ins-1.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-2.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-3.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-4.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-5.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-6.jpg" alt=""></a>
        		</div>
        	</div>
        </section>
        <!--================End Instagram Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
        					</div>
        					<p>We hope you enjoy our products as much as we enjoy offering them to you.</p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>