<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Gallery Photography</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container box_1620">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>

						<div class="col-sm-3">
							<div class="search-box">
								<i class="lnr lnr-magnifier"></i>
								<input type="text" class="form-control" placeholder="Search">
							</div>
						</div>
                    </div> 
                </div>
            </nav>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
			</ol>
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/banner/banner1.gif" alt="First Slide">
					<div class="blog_b_text	">
						<div class="text-block b">
							<h4>Gallary</h4>
							<p>We plan to build up an image gallery on this website, to which we invite everyone to contribute.  At present we are gathering material,</p>
						</div>
					</div>
				</div>

				<div class="carousel-item">
					<img src="img/banner/banner2.jpeg" alt="Second Slide">
					<div class="blog_b_text	">
						<div class="text-block b">
							<h4>Gallary</h4>
							<p>We plan to build up an image gallery on this website, to which we invite everyone to contribute.  At present we are gathering material,</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/banner/banner3.jpg" alt="Third Slide">
					<div class="blog_b_text	">
						<div class="text-block b">
							<h4>Gallary</h4>
							<p>We plan to build up an image gallery on this website, to which we invite everyone to contribute.  At present we are gathering material,</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/banner/banner4.jpg" alt="Third Slide">
					<div class="blog_b_text	">
						<div class="text-block b">
							<h4>Gallary</h4>
							<p>We plan to build up an image gallery on this website, to which we invite everyone to contribute.  At present we are gathering material,</p>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/banner/banner6.png" alt="Third Slide">
					<div class="blog_b_text	">
						<div class="text-block b">
							<h4>Gallary</h4>
							<p>We plan to build up an image gallery on this website, to which we invite everyone to contribute.  At present we are gathering material,</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Carousel controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
        <!--================End Home Banner Area =================-->
        
        <!--================Home Gallery Area =================-->
        <section class="home_gallery_area p_120">
<!--        	<div class="container">-->
<!--        		<div class="isotope_fillter">-->
<!--        			<ul class="gallery_filter list">-->
<!--						<li class="active" data-filter="*"><a href="#">All</a></li>-->
<!--						<li data-filter=".ap"><a href="#">Approved</a></li>-->
<!--						<li data-filter=".unp"><a href="#">Unapproved</a></li>-->
<!--						<li data-filter=".unv"><a href="#">Unviewed</a></li>-->
<!--					</ul>-->
<!--        		</div>-->
<!--        	</div>-->
        	<div class="container box_1620">
        		<div class="gallery_f_inner row imageGallery1">
        			<div class="col-lg-3 col-md-4 col-sm-6 ap">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-1.jpg" alt="">
        					<div class="hover">
        						<a href="#"><h4>Spreading Peace to world</h4></a>
        						<a class="light" href="img/gallery/gallery-1.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unv">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-2.jpg" alt="">
        					<div class="hover">
        						<a href="#"><h4>beautiful girl</h4></a>
        						<a class="light" href="img/gallery/gallery-2.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unp ap">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-3.jpg" alt="">
        					<div class="hover">
        						<a href="#"><h4>Nature</h4></a>
        						<a class="light" href="img/gallery/gallery-3.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unp">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-4.jpg" alt="">
        					<div class="hover">
        						<a href="#"><h4>Spreading Peace to world</h4></a>
        						<a class="light" href="img/gallery/gallery-4.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unv">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-5.jpg" alt="">
        					<div class="hover">
        						<a href="#"><h4>White dress girl</h4></a>
        						<a class="light" href="img/gallery/gallery-5.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 ap">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-6.jpg" alt="">
        					<div class="hover">
        						<a href="#"><h4>Amazing look</h4></a>
        						<a class="light" href="img/gallery/gallery-6.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unp">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-7.jpg" alt="">
        					<div class="hover">
        						<a href="#"><h4>One Man</h4></a>
        						<a class="light" href="img/gallery/gallery-7.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unp">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-8.jpg" alt="">
        					<div class="hover">
        						<a href="#"><h4>Love world</h4></a>
        						<a class="light" href="img/gallery/gallery-8.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unv">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-9.jpg" alt="">
        					<div class="hover">
        						<a href="#"><h4>Spreading Peace to world</h4></a>
        						<a class="light" href="img/gallery/gallery-9.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unp">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-10.jpg" alt="">
        					<div class="hover">
        						<a href="#"><h4>Sea</h4></a>
        						<a class="light" href="img/gallery/gallery-10.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 ap">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-11.jpg" alt="">
        					<div class="hover">
        						<a href="#"><h4>Train and snow</h4></a>
        						<a class="light" href="img/gallery/gallery-11.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unv">
        				<div class="h_gallery_item">
        					<img src="img/gallery/gallery-12.jpg" alt="">
        					<div class="hover">
        						<a href="#"><h4>Love is great</h4></a>
        						<a class="light" href="img/gallery/gallery-12.jpg"><i class="fa fa-expand"></i></a>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="button_more">
        			<a class="btn theme_btn" href="#">Load More Images</a>
        		</div>
        	</div>
        </section>
        <!--================End Home Gallery Area =================-->
        
        <!--================Instagram Area =================-->
        <section class="instagram_area top_pad">
        	<div class="container box_1620">
        		<div class="insta_btn">
        			<a class="btn theme_btn" href="#">Follow us on instagram</a>
        		</div>
        		<div class="instagram_image row m0">
        			<a href="#"><img src="img/instagram/ins-1.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-2.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-3.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-4.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-5.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-6.jpg" alt=""></a>
        		</div>
        	</div>
        </section>
        <!--================End Instagram Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
        					</div>
        					<p>We hope you enjoy our products as much as we enjoy offering them to you.</p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        						<li><a href="#"><i class="fa fa-behance"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>